<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d92a5fa58724ba5a3064afd7fcf3177" Name="Diagram1" ZoomLevel="65" >
        <EntityTypeShape EntityType="BDRadar.Usuario" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRadar.Denuncia" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="BDRadar.Administrador" Width="1.5" PointX="11.25" PointY="0.5" />
        <EntityTypeShape EntityType="BDRadar.ContatosEmergenciais" Width="1.875" PointX="14.125" PointY="0.625" />
        <AssociationConnector Association="BDRadar.AdministradorContatosEmergenciais" />
        <EntityTypeShape EntityType="BDRadar.DicasSeguranca" Width="1.5" PointX="14.25" PointY="5.5" />
        <AssociationConnector Association="BDRadar.AdministradorDicasSeguranca" />
        <EntityTypeShape EntityType="BDRadar.FaleConosco" Width="1.5" PointX="7.125" PointY="5.375" />
        <AssociationConnector Association="BDRadar.UsuarioFaleConosco" />
        <AssociationConnector Association="BDRadar.UsuarioDenuncia" />
        <AssociationConnector Association="BDRadar.AdministradorUsuario" />
        <EntityTypeShape EntityType="BDRadar.Chat" Width="1.5" PointX="9" PointY="5.375" />
        <AssociationConnector Association="BDRadar.UsuarioChat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>