<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d92a5fa58724ba5a3064afd7fcf3177" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="BDRadar.Usuario" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRadar.Cidade" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="BDRadar.Denuncia" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="BDRadar.ObjRoubado" Width="1.5" PointX="9.75" PointY="0.5" />
        <AssociationConnector Association="BDRadar.DenunciaObjRoubados" />
        <EntityTypeShape EntityType="BDRadar.Mapa" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BDRadar.Bairro" Width="1.5" PointX="2.875" PointY="1.125" />
        <AssociationConnector Association="BDRadar.MapaBairro" />
        <EntityTypeShape EntityType="BDRadar.Administrador" Width="1.5" PointX="12.125" PointY="5.125" />
        <AssociationConnector Association="BDRadar.AdministradorUsuario" />
        <EntityTypeShape EntityType="BDRadar.ContatosEmergenciais" Width="1.875" PointX="12.125" PointY="0.875" />
        <AssociationConnector Association="BDRadar.AdministradorContatosEmergenciais" />
        <EntityTypeShape EntityType="BDRadar.DicasSeguranca" Width="1.5" PointX="12.125" PointY="8" />
        <AssociationConnector Association="BDRadar.AdministradorDicasSeguranca" />
        <EntityTypeShape EntityType="BDRadar.FaleConosco" Width="1.5" PointX="4.25" PointY="5.5" />
        <AssociationConnector Association="BDRadar.UsuarioFaleConosco" />
        <AssociationConnector Association="BDRadar.MapaDenuncia" />
        <AssociationConnector Association="BDRadar.CidadeBairro" />
        <AssociationConnector Association="BDRadar.UsuarioDenuncia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>